logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://b25947490b8f6d:1615fc90@us-cdbr-east-03.cleardb.com/heroku_eb12f6d6406057a?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.cloud.gcp.project-id=abstract-frame-180717
spring.cloud.gcp.config.credentials.location= =abstract-frame-180717-9319447a99eb.json



